1506019103490	Delete resource 'AnyAUTOrange'
1506019413970	Delete resource 'AppiumTest'
1506019448026	Delete resource 'Demo1TestNG'
1506019454219	Delete resource 'FirstJava'
1506019460661	Delete resource 'JenkinsDemo'
1506019466826	Delete resource 'myMavenProject'
1506019474661	Delete resource 'AnyAUTOrange'
1506019806423	Delete resource 'com.org.AnyAUTMaven'
1506019927291	Delete resource 'com.org.AnyAUTOrange'
1506020438291	Delete resource 'com.org.AnyAUT'
1506025036314	Delete resource 'com.org.AnyAUTOrangePro'
