1506397306198	Move compilation unit
1506397347451	Move package
1506397412824	Delete element
1506397433784	Move package
1506397605734	Delete element
1506399949338	Move file
1506441025092	Delete element
1506441050473	Move file
1506441206932	Copy compilation unit
1506441242274	Delete element
1506441446796	Copy compilation unit
1506441588220	Copy compilation unit
1506442990640	Delete element
1506442997651	Delete element
1506443014247	Delete element
1506443294538	Delete element
1506443320540	Move file
1506469174253	Copy compilation unit
1506469215016	Delete element
1506469370326	Delete element
1506469378605	Delete element
